# SpecialEffectsExamples

./: .editorconfig  .gitignore  stylecop.json
Advanced Particle System/: AdvancedParticleSystem.sln
Advanced Particle System/Advanced Particle System/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Advanced Particle System/Advanced Particle System Tests/: ParticleEmitterTests.cs  TokenTest.cs
Advanced Particle System/ParticleScene/: Game1.cs  ParticleScene.csproj  Program.cs  app.manifest
AdvancedParticleSystem/: AdvancedParticleSystem.sln  AdvancedParticleSystemMG38.sln  AdvancedParticleSystemMG38_1.sln
AdvancedParticleSystem/AdvancedParticleSystem/: AdvancedParticleSystem.csproj  App.xaml  App.xaml.cs  MonoGame.ruleset  packages.config  stylecop.json
AdvancedParticleSystem/AdvancedParticleSystem2019/: AdvancedParticleSystem2019.sln
AdvancedParticleSystem/AdvancedParticleSystemMG38/AdvancedParticleSystemMG38/: AdvancedParticleSystemMG38.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdvancedParticleSystem/AdvancedParticleSystemMG38/AdvancedParticleSystemMG38/Content/: JetExhaust.xnb
AdvancedParticleSystem/AdvancedParticleSystemMG38/AdvancedParticleSystemMG38/ParticleSystem/: Particle.cs  ParticleEmitter.cs
AdvancedParticleSystem/AdvancedParticleSystemMG38/AdvancedParticleSystemMG38/ParticleSystem/Parser/: ParticleEmitterToken.cs  ParticleEmitterTokenizer.cs  ParticleEvent.cs  ParticleEventAlpha.cs  ParticleEventBlueColor.cs  ParticleEventColor.cs  ParticleEventGreenColor.cs  ParticleEventRedColor.cs  ParticleEventSequence.cs  ParticleEventSize.cs  ParticleEventTimer.cs  ParticleEventVelocity.cs  ParticleEventVelocityX.cs  ParticleEventVelocityY.cs  ParticleEventVelocityZ.cs
AdvancedParticleSystem/AdvancedParticleSystemMG38/AdvancedParticleSystemMG38/Scene/: ParticleScene.cs
AdvancedParticleSystem/AdvancedParticleSystemMG38/AdvancedParticleSystemMG38/ViewModel/: MainWindowViewModel.cs
AdvancedParticleSystem/AdvancedParticleSystemMG38_1/: .editorconfig  AdvancedParticleSystemMG38_1.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs
AdvancedParticleSystem/AdvancedParticleSystemMG38_1/Content/: ch18p1_GroundTexture.xnb
AdvancedParticleSystem/AdvancedParticleSystemMG38_1/ParticleSystem/: Particle.cs  ParticleEmitter.cs  Tokenizer.cs
AdvancedParticleSystem/AdvancedParticleSystemMG38_1/ParticleSystem/Parser/: ParticleEmitterToken.cs  ParticleEmitterTokenizer.cs  ParticleEvent.cs  ParticleEventAlpha.cs  ParticleEventBlueColor.cs  ParticleEventColor.cs  ParticleEventGreenColor.cs  ParticleEventRedColor.cs  ParticleEventSequence.cs  ParticleEventSize.cs  ParticleEventTimer.cs  ParticleEventVelocity.cs  ParticleEventVelocityX.cs  ParticleEventVelocityY.cs  ParticleEventVelocityZ.cs
AdvancedParticleSystem/AdvancedParticleSystemMG38_1/Scene/: ParticleScene.cs
AdvancedParticleSystem/AdvancedParticleSystemMG38_1/ViewModel/: MainWindowViewModel.cs  RelayCommand.cs
AdvancedParticleSystem/AdvancedParticleSystemTests/: AdvancedParticleSystemTests.csproj  MinMaxTests.cs  ParticleEmitterTokenizerTest.cs  TokenizerTests.cs
AdvancedParticleSystem/AdvancedParticleSystemTestsMG38_1/: AdvancedParticleSystemTestsMG38_1.csproj  ParticleEmitterTests.cs  ParticleEmitterTokenizerTest.cs  TokenTest.cs  TokenizerTests.cs
AdvancedParticleSystem/MonoGame.Framework.WpfInterop/: MonoGame.Framework.WpfInterop.csproj  WpfGame.cs
AdvancedParticleSystem/ParticleScene/: Game1.cs
AdvancedParticleSystem/ParticleSceneMG38/: Game1.cs  ParticleSceneMG38.csproj  Program.cs
AdvancedParticleSystem/ParticleSceneMG38_1/: Game1.cs  ParticleSceneMG38_1.csproj  Program.cs
ComplexExplosion/: ComplexExplosion.sln  ComplexExplosionMG38_1.sln  ComplexExplosion_VS2019_MG38.sln
ComplexExplosion/ComplexExplosion/: ComplexExplosion.cs  ComplexExplosion.csproj  Program.cs  app.manifest
ComplexExplosion/ComplexExplosionMG38/: ComplexExplosion.cs  ComplexExplosionMG38.csproj  Program.cs  app.manifest
ComplexExplosion/ComplexExplosionMG38_1/: ComplexExplosion.cs  ComplexExplosionMG38_1.csproj  Program.cs  app.manifest
ComplexExplosion/ComplexExplosionMG38_1/Content/: Ch20p3_ParticleScript.txt  Content.mgcb
ExplosionCluster/: ExplosionCluster.sln  ExplosionClusterMG38.sln  ExplosionClusterMG38_1.sln
ExplosionCluster/ExplosionCluster/: ExplosionCluster.cs  ExplosionCluster.csproj  Program.cs  app.manifest
ExplosionCluster/ExplosionClusterMG38/: Program.cs  (+2 more)
FiringRange/: FiringRange.sln  FiringRangeMG38.sln  FiringRangeMG38_1.sln
ParticleProperties/: ParticleProperties.sln  ParticlePropertiesMG38.sln  ParticlePropertiesMG38_1.sln
ParticleProperties/ParticlePropertiesMG38/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticlePropertiesMG38.csproj
ParticleProperties/ParticlePropertiesMG38/Model/Scene/: Particle.cs  ParticleEmitter.cs  ParticleScene.cs
ParticleProperties/ParticlePropertiesMG38/ViewModel/: MainWindowViewModel.cs  RelayCommand.cs
ParticleProperties/ParticlePropertiesMG38_1/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticlePropertiesMG38_1.csproj
ParticleProperties/ParticlePropertiesMG38_1/Model/Scene/: Particle.cs  ParticleEmitter.cs  ParticleScene.cs
ParticleProperties/ParticlePropertiesMG38_1/ViewModel/: MainWindowViewModel.cs  RelayCommand.cs
SimpleExplosion/: SimpleExplosion.sln  SimpleExplosionMG38.sln
SimpleParticleSystem/: SimpleParticleSystem.sln  SimpleParticleSystemMG38.sln  SimpleParticleSystemMG38_1.sln
SpecialEffectsExamplesLibrary/: SpecialEffectsExamplesLibrary.sln  SpecialEffectsExamplesLibraryVS2019.sln  SpecialEffectsExamplesLibraryVS2022.sln
SpecialEffectsExamplesLibrary/SpecialEffectsExamples.Content.PipelineMG38/: SpecialEffectsExamplesLibrary.Content.Pipeline.csproj
SpecialEffectsExamplesLibrary/SpecialEffectsExamplesLibrary.ParticleSystemMG38/: SpecialEffectsExamplesLibrary.ParticleSystem.csproj
SpecialEffectsExamplesLibrary/SpecialEffectsExamplesLibraryMG38_1/: SpecialEffectsExamplesLibrary.csproj
(+274 files in other folders)
