
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../ExplosionCluster/Content/Ch20p2_Explosion_Frame01.dds
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ExplosionCluster/Content/Ch20p2_Explosion_Frame01.dds;Ch20p2_Explosion_Frame01.dds

#begin ../../ExplosionCluster/Content/Ch20p2_Explosion_Frame02.dds
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ExplosionCluster/Content/Ch20p2_Explosion_Frame02.dds;Ch20p2_Explosion_Frame02.dds

#begin ../../ExplosionCluster/Content/Ch20p2_Explosion_Frame03.dds
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ExplosionCluster/Content/Ch20p2_Explosion_Frame03.dds;Ch20p2_Explosion_Frame03.dds

#begin ../../ExplosionCluster/Content/Ch20p2_Explosion_Frame04.dds
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ExplosionCluster/Content/Ch20p2_Explosion_Frame04.dds;Ch20p2_Explosion_Frame04.dds

#begin ../../ExplosionCluster/Content/Ch20p2_Explosion_Frame05.dds
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ExplosionCluster/Content/Ch20p2_Explosion_Frame05.dds;Ch20p2_Explosion_Frame05.dds

#begin ../../ExplosionCluster/Content/Ch20p2_Explosion_Frame06.dds
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ExplosionCluster/Content/Ch20p2_Explosion_Frame06.dds;Ch20p2_Explosion_Frame06.dds

#begin ../../ExplosionCluster/Content/Ch20p2_Explosion_Frame07.dds
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ExplosionCluster/Content/Ch20p2_Explosion_Frame07.dds;Ch20p2_Explosion_Frame07.dds

#begin ../../ExplosionCluster/Content/Ch20p2_Explosion_Frame08.dds
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ExplosionCluster/Content/Ch20p2_Explosion_Frame08.dds;Ch20p2_Explosion_Frame08.dds

#begin ../../ExplosionCluster/Content/Ch20p2_GroundTexture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ExplosionCluster/Content/Ch20p2_GroundTexture.png;Ch20p2_GroundTexture.png

#begin ../../ExplosionCluster/Content/Ch20p2_object.x
/importer:XImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:../../ExplosionCluster/Content/Ch20p2_object.x;Ch20p2_object.x

#begin ../../ExplosionCluster/Content/gamefont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../../ExplosionCluster/Content/gamefont.spritefont;gamefont.spritefont

#begin ../../ExplosionCluster/Content/GamefontSmall.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../../ExplosionCluster/Content/GamefontSmall.spritefont;GamefontSmall.spritefont

