
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\SpecialEffectsExamplesLibrary\SpecialEffectsExamples.Content.PipelineMG38\bin\Debug\netstandard2.0\SpecialEffectsExamplesLibrary.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin ../../ComplexExplosion/Content/Ch20p3_Explosion_Frame01.dds
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ComplexExplosion/Content/Ch20p3_Explosion_Frame01.dds;Ch20p3_Explosion_Frame01.dds

#begin ../../ComplexExplosion/Content/Ch20p3_Explosion_Frame02.dds
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ComplexExplosion/Content/Ch20p3_Explosion_Frame02.dds;Ch20p3_Explosion_Frame02.dds

#begin ../../ComplexExplosion/Content/Ch20p3_Explosion_Frame03.dds
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ComplexExplosion/Content/Ch20p3_Explosion_Frame03.dds;Ch20p3_Explosion_Frame03.dds

#begin ../../ComplexExplosion/Content/Ch20p3_Explosion_Frame04.dds
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ComplexExplosion/Content/Ch20p3_Explosion_Frame04.dds;Ch20p3_Explosion_Frame04.dds

#begin ../../ComplexExplosion/Content/Ch20p3_Explosion_Frame05.dds
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ComplexExplosion/Content/Ch20p3_Explosion_Frame05.dds;Ch20p3_Explosion_Frame05.dds

#begin ../../ComplexExplosion/Content/Ch20p3_Explosion_Frame06.dds
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ComplexExplosion/Content/Ch20p3_Explosion_Frame06.dds;Ch20p3_Explosion_Frame06.dds

#begin ../../ComplexExplosion/Content/Ch20p3_Explosion_Frame07.dds
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ComplexExplosion/Content/Ch20p3_Explosion_Frame07.dds;Ch20p3_Explosion_Frame07.dds

#begin ../../ComplexExplosion/Content/Ch20p3_Explosion_Frame08.dds
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ComplexExplosion/Content/Ch20p3_Explosion_Frame08.dds;Ch20p3_Explosion_Frame08.dds

#begin ../../ComplexExplosion/Content/Ch20p3_FlamingDebris.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ComplexExplosion/Content/Ch20p3_FlamingDebris.png;Ch20p3_FlamingDebris.png

#begin ../../ComplexExplosion/Content/Ch20p3_GroundTexture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ComplexExplosion/Content/Ch20p3_GroundTexture.png;Ch20p3_GroundTexture.png

#begin ../../ComplexExplosion/Content/Ch20p3_object.x
/importer:XImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:../../ComplexExplosion/Content/Ch20p3_object.x;Ch20p3_object.x

#begin ../../ComplexExplosion/Content/Ch20p3_ParticleScript.txt
/importer:AdvancedParticleSystemContentImporter
/processor:AdvancedParticleSystemProcessor
/build:../../ComplexExplosion/Content/Ch20p3_ParticleScript.txt;Ch20p3_ParticleScript.txt

#begin ../../ComplexExplosion/Content/Ch20p3_Shockwave.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ComplexExplosion/Content/Ch20p3_Shockwave.png;Ch20p3_Shockwave.png

#begin ../../ComplexExplosion/Content/Ch20p3_SkyBox_Back.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ComplexExplosion/Content/Ch20p3_SkyBox_Back.bmp;Ch20p3_SkyBox_Back.bmp

#begin ../../ComplexExplosion/Content/Ch20p3_Skybox_Bottom.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ComplexExplosion/Content/Ch20p3_Skybox_Bottom.bmp;Ch20p3_Skybox_Bottom.bmp

#begin ../../ComplexExplosion/Content/Ch20p3_SkyBox_Front.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ComplexExplosion/Content/Ch20p3_SkyBox_Front.bmp;Ch20p3_SkyBox_Front.bmp

#begin ../../ComplexExplosion/Content/Ch20p3_SkyBox_Left.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ComplexExplosion/Content/Ch20p3_SkyBox_Left.bmp;Ch20p3_SkyBox_Left.bmp

#begin ../../ComplexExplosion/Content/Ch20p3_SkyBox_Right.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ComplexExplosion/Content/Ch20p3_SkyBox_Right.bmp;Ch20p3_SkyBox_Right.bmp

#begin ../../ComplexExplosion/Content/Ch20p3_SkyBox_Top.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ComplexExplosion/Content/Ch20p3_SkyBox_Top.bmp;Ch20p3_SkyBox_Top.bmp

#begin ../../ComplexExplosion/Content/Ch20p3_SpaceshipDebris.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ComplexExplosion/Content/Ch20p3_SpaceshipDebris.png;Ch20p3_SpaceshipDebris.png

#begin ../../ComplexExplosion/Content/gamefont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../../ComplexExplosion/Content/gamefont.spritefont;gamefont.spritefont

#begin ../../ComplexExplosion/Content/GamefontSmall.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../../ComplexExplosion/Content/GamefontSmall.spritefont;GamefontSmall.spritefont