particlesystem "Laser Effects" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "ExcessEnergy" {
    sourceblendmode = D3DBLEND_ONE
    destblendmode = D3DBLEND_ONE
    loops = 1
    numparticles = 10
    gravity = XYZ(0,0,0)
    emitrate = 1000
    emitradius = XYZ(random(-0.1,0.1),random(-0.1,0.1),random(-0.1,0.1))
    lifetime = 1
    texture = "Ch21p1_LaserParticle"
    initial size = random(0.1,0.3)
    initial color = rgba(1,0,0,1)
    fade so final size = 0.0
    initial velocity = XYZ(random(-4,4),random(-4,4),random(-4,4))
  }
}